`.env.example`

# SERVER
HOST=
PORT=
API_PREFIX=

# SWAGGER DOCUMENTATION
API_TITLE=
API_DESCRIPTION=
API_VERSION=

# #CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FILE_SIZE_LIMIT=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_SERVICE=
ADMIN_EMAIL=